<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
  <title>Filtration Software</title>

  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'personal/styles/template.css'%}" />
  <link rel="stylesheet" type="text/css" href="{% static 'personal/styles/ui.css'%}" />
  <link rel="stylesheet" type="text/css" href="{% static 'personal/styles/layoutComponents.css'%}" />
  <!link href="http://www.me.umn.edu/lib/css/reset.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="http://www.me.umn.edu/lib/css/text.css" rel="stylesheet" type="text/css" media="screen" />
  <!link href="http://www.me.umn.edu/lib/css/template.css" rel="stylesheet" type="text/css" media="screen" />
  <!link href="http://www.me.umn.edu/lib/css/optional.css" rel="stylesheet" type="text/css" media="screen" />
  <script type="text/javascript">
	  function loading() {
		  document.getElementById('bar').style.display = "block";
	  }
	  function checkFile() {
	  	if ((document.getElementById('myFile').value) == "") {
			alert('No file uploaded.');
			document.getElementById('bar').style.display = "none";
	  		return false;
	  	}
	  }
  </script>
  <style type="text/css">
	  /* Tab Navigation */
	  .button {
	  	background-color:#6c9957;
	  	-moz-border-radius:7px;
	  	-webkit-border-radius:7px;
	  	border-radius:7px;
	  	border:2px solid #85a674;
	  	display:inline-block;
	  	cursor:pointer;
	  	color:#ffffff;
	  	font-family:Arial;
	  	font-size:14px;
	  	font-weight:bold;
	  	padding:2px 16px;
	  	text-decoration:none;
		width:auto;
	  }
	  .button:hover {
	  	background-color:#adc787;
	  }
	  .button:active {
	  	position:relative;
	  	top:1px;
	  }
	  .bar {
	    width: 100%;
	    height: 20px;
	    border: 1px solid #2980b9;
	    border-radius: 3px;
	    background-image: 
	      repeating-linear-gradient(
	        -45deg,
	        #6c9957,
	        #6c9957 11px,
	        #eee 10px,
	        #eee 20px /* determines size */
	      );
	    background-size: 28px 28px;
	    animation: move .5s linear infinite;
	  }

	  @keyframes move {
	    0% {
	      background-position: 0 0;
	    }
	    100% {
	      background-position: 28px 0;
	    }
	  }
	  
	  
	  .loader {
	    height: 4px;
	    width: 100%;
	    position: relative;
	    overflow: hidden;
	    background-color: #ddd;
	  }
	  .loader:before{
	    display: block;
	    position: absolute;
	    content: "";
	    left: -200px;
	    width: 200px;
	    height: 4px;
	    background-color: #2980b9;
	    animation: loading 2s linear infinite;
	  }

	  @keyframes loading {
	      from {left: -200px; width: 30%;}
	      50% {width: 30%;}
	      70% {width: 70%;}
	      80% { left: 50%;}
	      95% {left: 120%;}
	      to {left: 100%;}
	  }
	  
	  
	  .loader2 {
	      border: 16px solid #f3f3f3; /* Light grey */
	      border-top: 16px solid #3498db; /* Blue */
	      border-radius: 50%;
	      width: 120px;
	      height: 120px;
	      animation: spin 2s linear infinite;
	  }

	  @keyframes spin {
	      0% { transform: rotate(0deg); }
	      100% { transform: rotate(360deg); }
	  }
  </style>
</head>
<body>
  <div id="globalContainer" align="center">
    <center>
    <div id="container" style="width:700px">
  		
	   
	<br>
	<h1>Fit effective surface charge density <button type="button" class = "button" style="background-color:maroon" onClick="window.open('{% static 'personal/fit_help.pdf' %}','_blank','width=700,height=600,top=0,left=0,scrollbars');">Help</button></h1>
	
	<form action = "{% url 'fitting' %}" method="POST" enctype="multipart/form-data" onsubmit="return checkFile();">
		{% csrf_token %}
		<p>Download spreadsheet template: <a href="{% static 'personal/charge_density_fitting_template.csv' %}" class="button" style="color:white">Download</a></p>
		<p>Upload completed spreadsheet:<input type="file" id="myFile" name="myFile"></p>
		<input type="submit" name = "submit" value="Submit" class="button" onclick="loading();"/>
	</form>
	<br>
	<div class="bar" id="bar" style="display:none"></div>
	<br>
	
	  {% block content %}
	  {% endblock %}
	
<div align="center">

<div>
</body>

</html>


